VITE_FIREBASE_API_KEY=AIzaSyDACKdR0MA_aSBp01vQiMr5nQeDuay0QYI
VITE_FIREBASE_AUTH_DOMAIN=health-link-qr.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=health-libk-qr
VITE_FIREBASE_STORAGE_BUCKET=health-link-qr.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=596867991823
VITE_FIREBASE_APP_ID=1:596867991823:web:ae2ac5f89000242a03567a
